{
  "name": "meu-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "qrcode-terminal": "^0.12.0",
    "googleapis": "^120.0.0",
    "google-spreadsheet": "^4.1.1",
    "tesseract.js": "^4.0.2",
    "axios": "^1.6.6"
  }
}
